<h1>Job Seeker Testimonials</h1>
<br/><br/>

<p>great job using your web site. It was actually amazing results that I had. I hardly even used the site, but found exactly what I was looking for."</p>

<p><i>"I have received a wonderful position with a reputable company and I am enjoying this position with great satisfaction!  I would recommend this site to anyone... if they only want post their resume on just one site, they should make this their first stop."</i></p>

<p><i>"I attended one of your job fairs at NOVA, Annandale and am honored to report back to you that I was hired by TRW and received a sweet compensation package, excellent benefits, and to top it off, a sign-on bonus!"</i></p>

<p><i>"I have started a position at Northrop Grumman. Corporate HR folks found my resume posted on your site and the rest is history."</p>

<p><i>"Thanks to Corporate Gray, I now work for Booz Allen Hamilton!"</p>

<p><i>"I have already passed your site on to two Marines that I know.  It's a great site!"</i></p>

<p><i>"Thanks to your book - From Army Green to Corporate Gray - I have successfully transitioned from an Infantry squad leader."</i></p>

<p><i>"I want to thank you for letting me attend your job fair. I had not been in the job market for twenty years and after looking at many job listings, I felt very ill qualified to enter the job market. When I arrived at your job fair I was greeted by very pleasant people who made me feel special and wanted. Your directions were very clear and concise. I had several call backs from the people at your job fair and was hired just a few weeks later. Thank you for the wonderful experience."</i></p>
