<h1>Training and Education</h1>

<p><b>Welcome to Corporate Gray Online's Training and Education page!</b></p>
<p>
<ul>
	<li><a target="_blank" href="http://www.voled.doded.mil">DoD Voluntary Education Program</a></li>
	<li><a href="http://www.gibill.va.gov" target="_blank">Veteran's Benefits & Services</a></li>
</ul></p>

<h2>Training and Education Sponsors</h2>
<br/>
<table border="0" width="100%" height="278">


  	<tr style="border: 1px solid #04184F">
    	<td width="33%">&nbsp;<a target="_blank" href="http://www.proudtoserveagain.com/" target=_blank><img border="0" src="/view/images/Buttons/proudtoserveagain_button.gif" width="163" height="60"></a></td>

		<td width="64%"><a href="http://www.proudtoserveagain.com">Start a new career teaching in public schools where your skills, knowledge and experience are most needed.</a></td>
  </tr>


  	<tr style="border: 1px solid #04184F">
    	<td width="33%">&nbsp;<a target="_blank" href="http://www.allonlineschools.com/?src=cg_150b" target=_blank><img border="0" src="/view/images/Buttons/allstars_button.gif" width="163" height="60"></a></td>

		<td width="64%"><a href="http://www.allonlineschools.com/?src=cg_150b">Find an online school 
		that fits your needs</a></td>
  </tr>

  <tr style="border-bottom: 1px solid #04184F">
      <td width="33%">&nbsp;<a target="_blank" href="http://www.sheffield.com" target=_blank><img border="0" 
          src="/view/images/Buttons/sheffield_button.gif" width="163" height="60"></a></td>
      <td width="64%"><a href="http://www.sheffield.com">Train to become an FAA certified airline dispatcher</a></td>
  </tr>

  <tr style="border-bottom: 1px solid #04184F">
    <td width="33%">&nbsp;<a target="_blank" href="http://www.averett.edu/gps" target=_blank><img border="0" 
        src="/view/images/Buttons/averett.jpg" width="164" height="60"></a></td>
    
    <td width="64%"><a href="http://www.averett.edu/gps" target="_blank">Graduate and professional studies program</a></td>
  </tr>

  <tr style="border-bottom: 1px solid #04184F">
      <td width="33%">
    	<a href="http://forms.universityalliance.com/ua_v0410/form.asp?source=2253ZS3&promo=CorporateGray0502&ms=0">
    	<img border="0" src="/view/images/Buttons/UniversityAlliance.gif" target = "_blank" width="167" height="60"></a></td>
       <td width="64%"> <a target="_blank" href="http://forms.universityalliance.com/ua_v0410/form.asp?source=2253ZS3&promo=CorporateGray0502&ms=0">Use your GI Bill benefits at one of the many 
	military-friendly schools we represent</a></td>
  </tr>

  <tr style="border-bottom: 1px solid #04184F">
    <td width="33%">
	<a target="_blank" href="http://www.americanlanguage.org/amTEFL.html" target="_blank">
	<img border="0" src="/view/images/Buttons/SanDiegoState.gif" target="_blank" width="166" height="60"></a></td>
    <td width="64%">
	<a target="_blank" href="http://www.americanlanguage.org/amTEFL.html" target="_blank">Teach English abroad!&nbsp; 
	4-week teacher training programs.&nbsp; Bachelors degree required. Job 
	placement assistance.</a> </td>
  </tr>

  <tr style="border-bottom: 1px solid #04184F">
    <td width="33%">
	<a href="http://www.aboutstrayer.com?url=corporategray.com&id=20&cat=or" target="_blank">
	<img border="0" src="/view/images/Buttons/Strayer-Logo.gif" width="167" height="55"></a></td>
    <td width="64%"><a href="http://www.aboutstrayer.com?url=corporategray.com&id=20&cat=or" target="_blank">We fit your life</a></td>
  </tr>
</table>
