<font class="header">Other Resources - Employers</font>

<font class="text">

<p>
HR Societies/Groups
</p>

<ul>
<li><a href="http://www.erexchange.com" target="_blank">Electronic Recruiting Exchange</a></li>
<li><a href="http://www.shrm.org" target="_blank">Society of Human Resource Management</a></li>
</ul>

<p>
Staffing Resources
</p>
<ul>
<li><a href="http://www.staffingadvisors.com" target="_blank">Staffing Advisors</a> (free staffing consulting service for companies)</li>
</ul>


<p>
Job Fair Related Resources
</p>
<ul>
<li><a href="http://www.bishopaprons.com/Colorfultablecloths.asp" target="_blank">Company Tablecloths</a></font> -- 
	purchase customized trade show tablecloths</li>
<li><a href="http://www.exhibitoptions.com" target="_blank">Customized Exhibit Options</a> -- purchase/rent/setup exhibits</li>
</ul>


<p>
Internet Recruiting Software
</p>

<ul>
<li><a href="http://www.infogist.com/HRInfo.htm" target="_blank">HR Jobs infoFinder</a></li>
<li><a href="http://www.infogist.com/ResInfo.htm" target="_blank">Resume infoFinder Gold</a></li>
</ul>


<p>
Cost of Moving
</p>

<ul>
<li><a href="http://www.homefair.com/calc/movecalcin.html?NETSCAPE_LIVEWIRE.src=homefair" target="_blank">Moving Calculator</a></li>
</ul>


<p>
People Finder
</p>

<ul>
<li><font color="black"><a href="http://www.switchboard.com" target="_blank">Telephone Numbers</a></li>
<li><font color="black"><a href="http://www.usps.com/ncsc/lookups/lookup_zip+4.html" target="_blank">Zip Codes</a></li>

</font>
