<h1>FRANCHISING</h1>

<h2>Overview</h2>
<p>Have you ever considered working for yourself? One way to do this is to purchase the rights to use a franchise, or, in other words, to become a franchisee. Many military veterans have become successful franchisees for a variety of reasons, but mainly because you work hard and follow the rules. For in the end, a franchise is nothing more than a business model whose rules and procedures have been trademarked so that others can duplicate them to provide that same product or service again and again. Today, franchising in the U.S. alone is a trillion dollar business! But is franchising the right opportunity for you?</p>

<h2>Is Franchising Right For Me?</h2>
<p>While there is no magic wand you can wave to get the correct answer, there are indicators that you should find helpful. Successful franchisees share some common traits. . . namely, a willingness to work hard, take prudent risks, have an aptitude for the service or product being offered through the franchise, and the discipline to carefully follow ALL of the franchise rules. <a href="http://www.franchise.org/">The International Franchise Association</a> (IFA) recommends that you carefully and thoughtfully answer the questions in its <a href="http://www.franchise.org/">Franchise Interest Questionnaire.</a> Two excellent sites for gathering more information about franchising can be found at <a href="http://www.entrepreneur.com/">Entrepreneur.com</a> and <a href="http://www.franchisesolutions.com">FranchiseSolutions.com</a>. As you do your homework to determine whether franchising would be a good fit for you, it's very important that you talk with current franchisees -- especially those who are military veterans -- to get their first-hand insights into franchising as an employment option. </p>

<h2>Which Franchise?</h2>
<p>Assuming that you have done your "due diligence" (i.e., research) and come to the conclusion that franchising is right for you, the next question you will need to answer is which franchise? There are literally thousands to chose from. Some require a relatively small investment and a modest amount of operating capital; others cost in excess of a million dollars! Some franchises are service based; others are product based. Who can help you decide which one is best for you? You might start by contacting <a href="http://www.theesource.com/">The Entrepreneur's Source</a> or the <a href="http://www.theesource.com/">Franchise Network</a> (FranNet). Their consultants will work with you on a 1-on-1 basis to help you select a franchise that best meets your needs. As a military veteran, you should also be aware of the <a href="http://gamma.franconnect.net/ifa/control/franchisorlisting?section=Franchisor&categoryID=735093613">VetFran Program</a>, which stands for Veterans Transition Franchise Initiative. Under the IFA's VetFran Program, there are scores of franchisors that have agreed to provide qualified veterans with financial incentives not otherwise available to franchise investors.</p>

<h2>Financing</h2>
<p>Once you have winnowed down your choices and selected a franchise, the next question that you will need to answer is how will I pay for it? As you think through your answer, remember to include both the cost of the initial investment and the operating capital you will need to keep the business running on a day-to-day basis. Where should you turn for assistance?</p>

<ul>
	<li><a href="http://www.sba.org/">Small Business Administration</a></li>
	<li><a href="http://www.veteranscorp.org/">The Veterans Corporation</a></li>
</ul>

<h2>Which Location?</h2>
<p>Depending on the franchise selected, the location could have a significant impact on how well it performs. For example, if you were purchasing a pizza franchise, your chances for success would be better if your store were in a bustling city near a college campus than in a rural farming community. Not to fear. . .you will not be alone in this decision. The franchisor (your "parent company") will want you to succeed and should be motivated to help you thoroughly research the area and make a smart decision regarding location. In some instances, your location will be affected by the presence of other franchises in your area.</p>

<h2>Training!</h2>
<p>As with any military operation, training is critically important to the success of your business. A good franchise will have a well-developed training program. Make sure that you participate in the training, take good notes, and follow the program to the "T".</p>

<h2>Conclusion</h2>
<p>This material is intended to provide you with an overview of franchising. The listed organizations are provided for informational purposes only.Some franchisees are wildly successful; some are not. Ultimately, it is your responsibility to determine whether franchising is right for you. If you do decide to become a franchisee, we wish you every success!</p>

