<h1>An Applicant's Guide to the Federal Hiring Process</h1>
<i>Written by&nbsp;<a href="http://www.fedjobs.com/resume/sandy_bio.html" target="_blank">Sandy Harris</a>, President of <a href="http://www.fedjobs.com/aboutus.html" target="_blank">Federal Research Service</a></i>


<p>In 1974, Federal Research Service started compiling information on available government jobs into a publication called <b>Federal Career Opportunities. </b>Today this vacancy listing is available in the printed version, and on the web site <b>FedJobs Career Central.&nbsp; </b>Sandy Harris, the president of Federal Research Service is also a presenter of the <b>&quot;Find a Federal Job&quot;</b> seminar at the <a href="/listJobFairsAction.do"> Corporate Gray Military Job Fairs</a>.&nbsp; In addition, based on their 32 years of experience in the federal employment field, they've put together the following resources specifically targeted for federal job hunters, both first-time applicants and those already working in federal service.&nbsp; These resources give job seekers the advice and how-to information they need to land a federal job such as:</p>

<ul>
      <li>
        <a href="#0">The Federal Hiring Process</a></li>
      <li>
        <a href="#1">Different Types of Job Appointments</a></li>
      <li>
        <a href="#2">What is the Excepted Service</a></li>
      <li>
        <a href="#3">Employment of Veterans</a></li>
      <li>
        <a href="#4">Employment of Disabled Workers</a></li>
      <li>
        <a href="#5">Where to Find Federal Job Openings</a></li>
</ul>

<p><a name="0"></a><h2>The Federal Hiring Process</h2>

<p>With the increased competition for federal jobs it's more important than ever to submit a high quality application package. In this era of reinvented government, that package will consist of either a <a href="http://www.fedjobs.com/frs/forms/of0510.pdf" target="_blank"> federal-style resume (paper or electronic)</a>, or an <a href="http://www.fedjobs.com/frs/forms/of0612.pdf" target="_blank">OF-612</a> and your <a href="http://www.fedjobs.com/howto/ksa.html" target="_blank"> supplemental statements</a>. You may meet all the requirements of a particular job, but if your application package doesn't convey your qualifications, you may not have a chance of getting a job.</p>

<p>To understand the important role your application plays in the selection process, it's helpful to understand how an opening's requirements are determined and how your package is evaluated against them.</p>

<ul>
        <li>
A job vacancy is created when a program or staff manager in the Federal government needs someone to perform specific tasks and has the authority and funding to hire for the position.</li>
        <li>
Typically, the manager meets with agency human resources representatives to discuss
the skills needed and the best means of finding a qualified person.</li>
        <li>
The result is usually a vacancy announcement that describes the job and,
more importantly, describes the required and desired qualifications.</li>
</ul>

<p><a href="#top">[Back to Top]</a></p>

<p>For most vacancies there are three levels of qualification requirements:</p>
<ol>
	<li>Basic qualifications required for the occupational series and grade. These mandatory requirements are established by the Office of Personnel Management (OPM) and are documented in the <a href="http://www.opm.gov/fedclass/text/HdBktoc.htm" target="_blank"> Operating Manual for Qualification Standards for General Schedule Positions</a>. They apply to all jobs in the specific series and grade classification under the Civil Service framework throughout government.  You'll find them summarized on vacancy announcements and stated as a minimum number of years of general and specialized experience, or a combination of education and experience.</li>

	<li>Unique and essential requirements of the particular vacancy. These are usually called "Selective Placement Factors" on the job announcement and they are determined by the program manager in conjunction with the agency's personnel officials. Your application package must show that you satisfy these requirements in order to be considered for the opening.</li>

	<li>Desirable qualifications of the applicant to fill the particular vacancy.  These qualifications are typically called "Quality Ranking Factors" or <a href="http://www.fedjobs.com/howto/ksa.html" target="_blank"> "Knowledges, Skills and Abilities (KSAs)</a>.&quot; They are also determined by the program manager and the agency's human resources officials. In most cases, you don't have to possess all these qualifications in order to be eligible for consideration, but the applications that show these desirable qualifications will receive extra ranking points in the competition.</li>
</ol>

    <p><a href="#top">[Back to Top]</a></p>

<p> The evaluation process begins in the human resources office shortly after the vacancy announcement closes. Each application is examined against basic criteria:</p>

<ul>
        <li> unless applying electronically, all required forms must be enclosed and have an original signature</li>
        <li> you must meet the basic experience and education requirements for the series and grade, etc.&nbsp; If you don't, your application may not be considered.</li>
</ul>

<p> At this point, evaluation processes may vary, depending on the vacancy and the practices of the agency. Typically, a selection panel will examine the remaining applications in detail. Such a panel often consists of three or more agency employees who work at the same or a higher grade than the job being filled and in the same or a closely related occupation.</p>

<ul>
        <li> Candidates who do not meet the unique and essential requirements of the vacancy (Selective placement factors) are the first to be rejected.</li>
        <li> The remaining applicants are ranked according to a rating plan designed for the specific vacancy.</li>
        <li>
Extra points are given to the applicants that show the desired quality ranking factors, or <a href="http://www.fedjobs.com/howto/ksa.html" target="_blank">KSAs</a>.</li>
        <li> Highly ranked applications are then forwarded to the hiring manager for review and a decision on whether to interview any of the applicants.</li>
</ul>

<p> There are no government-wide regulations regarding job interviews although some agencies have adopted their own policies. In fact, most managers prefer to interview applicants before making a hiring selection.</p>

<p>If you hope to be among this select group, your task is clear. <b>You must submit an application that successfully represents you at all three levels of the evaluation process:</b></p>

<ol>
	<li> basic occupational series/code and pay level requirements;</li>
	<li> unique requirements of the vacancy;</li>
	<li> desired qualifications for the vacancy.</li>
</ol>

<p> Remember, a dynamic and comprehensive application not only communicates your strengths, but also stands as an example of your analytical, interpretive and writing skills -- among the most basic qualities sought for federal service.</p>

<p><a href="#top">[Back to Top]</a></p>


<a name="1"></a><h2>Different Types of Job Appointments</h2>

<p><b>Part 1:</b> When applying for a Federal job, it is important to know the difference between the various job appointments that the government offers. A Federal job appointment determines Federal benefits and eligibility for transfer and reinstatement to other Federal jobs. In Part One of this article, we'll summarize what career and career-conditional appointments are and what you may encounter during your first three years of employment.</p>

<p><a href="http://www.fedjobs.com/lib/TIP_Job_Appointments_Part1.html" target="_blank">Click here to learn more</a></p>

<p><b>Part 2:</b> There are many non-permanent positions available in the Federal government. An individual should consider these types of appointments very carefully before applying for a job. Why? Because these job appointments do not convey &quot;competitive status&quot; or &quot;reinstatement eligibility&quot; and the time invested in these types of appointments may not count towards career tenure.</p>

<p>Another important factor to consider is that you may not receive all of the benefits that a permanent Federal employee receives. Why then would a person want this type of job?  Good Answer: To help them gain valuable experience in the Federal workforce that could play a key role in future applications for a permanent career appointment.</p>

<p><a href="http://www.fedjobs.com/lib/TIP_Job_Appointments_Part2.html" target="_blank">Click here to learn more</a></p>

<p><a href="#top">[back to top]</a></p>

<a name="2"></a><h2>What is the Excepted Service</h2>

<p>Competition for federal jobs can be fierce; therefore, it's important to you to consider every option of federal employment. It's especially important that all first-time federal job seekers know about the Excepted Service. The result may be an expanded range of employment prospects.&nbsp;</p>

<p>To realize the importance of the Excepted Service in your job search, consider that non-postal excepted positions comprise more than 20 percent of all federal civilian employment. The Postal Service represents another 31 percent of federal workers leaving only 49% of federal jobs in the Competitive Service. <i><b>In other words, half of the federal jobs are in the Excepted Service.</b></i></p>

<p>One misconception is that all excepted positions are held by friends of the current administration. In fact, only a few hundred federal positions are filled through political patronage. The vast majority of excepted positions are jobs with duties and responsibilities identical to those found in the Competitive Service. What, then, makes the Excepted Service different?</p>

<p><a href="http://www.fedjobs.com/lib/TIP_Excepted_Service.html" target="_blank">Click here to learn more</a></p>

<p><a href="#top">[Back to Top]</a></p>

<a name="3"></a><h2>Employment of Veterans</h2>

<p>The federal government, as well as the nation as a whole, recognizes the enormous debt owed to those who serve in the military services and has always been a leading employer of veterans.</p>

<p>There are several programs designed to provide eligible veterans with special consideration when applying for federal jobs. Unfortunately, many veterans are unaware of what may be available to them. Here's a quick look at several especially helpful programs for qualified veterans in finding federal employment.</p>

<p><a href="http://www.fedjobs.com/lib/TIP_vetsonly.html" target="_blank">Click here to learn more</a></p>

<p><a href="#top">[Back to Top]</a></p>

<a name="4"></a><h2>Employment of Disabled Workers</h2>

<p>The federal government's commitment to ensure that persons with physical or mental disabilities have full and fair opportunity to work for the government has a long history. In 1908 President Theodore Roosevelt signed an Executive Order to encourage government hiring of &quot;deaf-mutes&quot; for a broad range of positions, from laundry-worker to bookbinder to accountant to translator.</p>

<p>Today there are no restrictions on the type of jobs that are open or the types of disabilities that are acceptable for federal employment. Employment of persons with disabilities is more than just a desirable social objective; it is against the law for a federal agency to discriminate against a qualified disabled individual.  Equally important is the government's need for the best qualified and most talented workers it can find. It simply makes good business sense to give disabled persons equal consideration when seeking the best candidates.</p>

<p>The Office of Personnel Management (OPM) oversees the government-wide <b>Selective Placement</b> program for people with disabilities. Its purpose is to encourage the hiring and advancement of qualified persons who have physical or mental disabilities or a history of mental illness. The program includes not only efforts to recruit disabled persons and special programs to help them demonstrate their abilities, but modifications and assistance in taking entry examinations and carrying out their jobs.</p>

<p><a href="http://www.fedjobs.com/lib/disabled.html" target="_blank">Click here to learn more</a></p>

<p><a href="#top">[Back to Top]</a></p>

<a name="5"></a><h2>Where to Find Federal Job Openings</h2>

<p>There are many resources available on the Internet to find Federal employment.&nbsp; Some are run by the Federal government and others are run by private companies such as the FedJobs.com website run by Federal Research Service.&nbsp; What are the differences?&nbsp; The sites run by the Federal government are free of charge; however, many of these sites only post jobs that fall under their specific agency, or under their jurisdiction.&nbsp; Sites run by private companies like the FedJobs.com site charge a fee to gain access into their job's database.&nbsp; Why should you pay for this information?&nbsp; Sites that charge a fee typically include access to valuable resources on the federal hiring process as well as a comprehensive database of current Federal job openings.&nbsp; For example, the FedJobs.com lists 20% more job openings than any other website on the Internet.&nbsp; In addition, FedJobs members enjoy many resources and articles on preparing your federal resume to interviewing for job openings and more.&nbsp; They also offer their members a <a href="http://www.fedjobs.com/resume/" target="_blank">FREE Resume Critique</a> to ensure their resume has all the necessary components to rate 'highly qualified' for a Federal job.&nbsp; Depending on your needs, the free sites may be perfectly fine, but if you want to gain that <b> competitive edge</b> over other job applicants, website that charge a fee may be your answer.&nbsp; Below is a sampling of websites that list current Federal job openings:</p>

<ul>
      <li>
        <a href="http://www.fedjobs.com/jobdb/memberships.html" target="_blank">FedJobs Career Central</a> - this site is run by Federal Research Service and has the most comprehensive database of Federal job openings on the Internet ... 20% more than any other Federal job site on the internet!.&nbsp; Subscriptions to FedJobs.com also include access into their Members Only Library of how-to resources and application forms and discounts from 5% to 20% on all Federal Research Service's products and services.&nbsp; Individuals can also register for the FREE monthly e-Newsletter, <a href="http://www.fedjobs.com/chat/index.html" target="_blank">FedJobs Career Chat</a>.&nbsp; This newsletter is filled with helpful tips on securing a federal job and insights into the current state of affairs in the Federal job market.</li>

      <li>
        <a href="http://www.usajobs.opm.gov" target="_blank">USAJOBs</a> - this site is run by the Office of Personnel Management and is the government's one-stop recruitment center.&nbsp; This site also contains information on the Federal employment process and includes a FREE resume builder.</li>

      <li>
        <a href="http://www.ajb.dni.us/" target="_blank">America's Job Bank</a> - this site is a collection of electronic tools, operating as a federal-state partnership, and funded by grants to states. Each tool offers a unique solution to the overwhelming demands of todays labor market from the perspective of the job seeker, the employer, and the public workforce community.</li>

      <li>
        <a href="http://www.careersingovernment.com/" target="_blank">Career's in Government</a> - this site is a clearinghouse of information, resources and jobs available in public sector organizations in America and abroad.</li>

      <li>
        <a href="http://www.fedworld.gov/" target="_blank">FedWorld</a> - this site is a gateway to government information. This site is managed by the National Technical Information Service (NTIS) as part of it's information management mandate.</li>

</ul>

<p><a href="#top">[back to top]</a></p>


<h2>Books and resources available to help you find and land your next Federal Job!</h2>

<br/>
<table border="0" cellpadding="5" width="100%">
        <tr>
          <td width="20%" align="center" valign="top"><a href="http://www.fedjobs.com/howto/ksa.html" target="_blank"><img border="0" src="/view/images/KSAWorkbook.gif" width="90" height="120"></a><br>The KSA Workbook<br> written by <a href="http://www.fedjobs.com" target="_blank">Federal Research Service</a></font></td>

          <td width="20%" align="center" valign="top"><font face="Arial" size="1"><a href="http://www.fedjobs.com/howto/ksas.html" target="_blank"><img border="0" src="/view//images/KSASampler.gif" width="90" height="120"></a><br> The KSA Sampler<br> written by <a href="http://www.fedjobs.com" target="_blank">Federal Research Service</a></font></td>

          <td width="20%" align="center" valign="top"><font face="Arial" size="1"><a href="http://www.fedjobs.com/jobdb/memberships.html" target="_blank"><img border="0" src="/view/images/fjobs.gif" width="90" height="120"></a><br> FedJobs.com<br> &nbsp;published by <a href="http://www.fedjobs.com" target="_blank">Federal Research Service</a></font></td>

          <td width="20%" align="center" valign="top"><font face="Arial" size="1"><a target="_blank" href="http://www.fedjobs.com/bk-fpg06.html"><img border="0" src="/view/images/fpg06.gif" width="100" height="125"></a><br> Federal Personnel Guide<br> &nbsp;edited by&nbsp; <a href="http://www.fedjobs.com" target="_blank"><br> Sandy Harris</a></font></td>

          <td width="20%" align="center" valign="top"><font face="Arial" size="1"><a href="http://www.fedjobs.com/howto/10steps.html" target="_blank"><img border="0" src="/view/images/10steps_sm.gif" width="90" height="120"></a><br> Ten Steps to a Federal Job<br> written by&nbsp;<a href="http://www.resume-place.com" target="_blank"><br> Kathryn Troutman</a></font></td>
        </tr>
</table>

<br/>

<div style="font-size:80%">
		<p>Copyright 2006, <a style="font-size:95%" href="http://www.fedjobs.com" target="_blank">Federal Research Service</a>, 703-281-0200;&nbsp; <a style="font-size:95%" href="mailto:info@fedjobs.com">info@fedjobs.com</a>.&nbsp; Federal Research Service is the&nbsp; publishers of <a style="font-size:95%" href="http://www.fedjobs.com/" target="_blank">FedJobs.com</a>, <a style="font-size:95%" href="http://www.fedjobs.com/sub-fco06.html" target="_blank"> Federal Career Opportunities</a>, the <a style="font-size:95%" href="http://www.fedjobs.com/howto/ksa.html" target="_blank"> KSA Workbook</a>, the <a style="font-size:95%" href="http://www.fedjobs.com/howto/ksas.html" target="_blank"> KSA Sampler</a>, and editor of the <a style="font-size:95%" href="http://www.fedjobs.com/bk-fpg05.html" target="_blank"> Federal Personnel Guide</a>.&nbsp; Federal Research Service also offers <a style="font-size:95%" href="http://www.fedjobs.com/app/index.html" target="_blank">resume writing and federal career counseling services</a>.&nbsp; For more information on our products and services, please contact Sandy Harris at 1-800-822-JOBS</p>
</div>
