<h1>Corporate Gray Military Recruitment Advertising Packages for the 2008-2009 Edition</h1>

<h2>BRONZE PACKAGE -- $2,500 (net)</h2>
<p><ul>
	<li>Directory Listing in all 3 Corporate Gray Series books - <i>From Army Green to Corporate Gray, From Navy Blue to Corporate Gray, and From Air Force Blue to Corporate Gray</i></li>
	<li>1 Corporate Gray "Military Friendly" Job Fair (see list below)</li>
	<li>Unlimited job listings on Corporate Gray Online for 1 year</li>
	<li>20% discount on the Resume Search service of Corporate Gray Online for 1 year</li>
	<li>Featured Employer in one of our monthly Corporate Gray Online newsletters</li>
	<li>Company name with link and contact info on the Book Sponsors page of Corporate Gray Online</li>
	<li>Placement of a skyscraper banner (190 x 400 pixels) under Featured Employer on the home page of Corporate Gray Online while a current book advertiser</li>
	<li>Weekly wrap of all your jobs and import into Corporate Gray Online for only $200 per month.</li>
</ul>
</p>


<h2>SILVER PACKAGE -- $6,000 (net)</h2>
<p><ul>
		<li>Half-page, black&amp;white recruitment ad in all 3 books or a full-page ad in one book: <i>From Army Green to Corporate Gray, From Navy Blue to Corporate Gray, and From Air Force Blue to Corporate Gray</i></li>
	<li>Directory Listing in all 3 Corporate Gray Series books</li>
	<li>3 Corporate Gray "Military Friendly" Job Fairs with excellent positioning at each; see list below</li>
	<li>Unlimited job listings on Corporate Gray Online for 1 year</li>
	<li>20% discount on the Resume Search service of Corporate Gray Online</li>
	<li>Featured Employer in two of our monthly Corporate Gray Online newsletters</li>
	<li>Company name with link and contact info on the Book Sponsors page of Corporate Gray Online</li>
	<li>Placement of a skyscraper banner (190 x 400 pixels) under Featured Employer on the home page of Corporate Gray Online while a current book advertiser</li>
	<li>Weekly wrap of all your jobs and import into Corporate Gray Online for only $200 per month.</li>
</ul></p>

<h2>GOLD PACKAGE -- $10,000 (net)</h2>
<p><ul>
		<li>Full-page, black & white recruitment ad in all 3 books - <i>From Army Green to Corporate Gray, From Navy Blue to Corporate Gray, and From Air Force Blue to Corporate Gray</i></li>
	<li>Directory Listing in all 3 Corporate Gray Series books</li>
	<li>5 Corporate Gray "Military Friendly" Job Fairs with premium positioning at each; see list below</li>
	<li>Unlimited job listings on Corporate Gray Online for 1 year</li>
	<li>20% discount on the Resume Search service of Corporate Gray Online  for 1 year</li>
	<li>Featured Employer in three of our monthly Corporate Gray Online newsletters</li>
	<li>Company name with link and contact info on the Book Sponsors page of Corporate Gray Online</li>
	<li>Banner ad (468 x 60 pixels) placement top-of-page and run-of-site on Corporate Gray Online for 1 year</li>
	<li>Placement of a skyscraper banner (190 x 400 pixels) under Featured Employer on the home page of Corporate Gray Online while a current book advertiser</li>
	<li>Weekly wrap of all your jobs and import into Corporate Gray Online for only $200 per month.</li>
</ul></p>


<h2>Corporate Gray "Military Friendly" Job Fairs for 2008-2009 Edition</h2>
<p>
<b>19 Sep 2008 -- Springfield, VA</b><br/><br/>

<b>22 Jan 2009 -- San Diego, CA</b><br/><br/>

<b>19 Feb 2009 -- Virginia Beach, VA</b><br/><br/>

<b>20 Mar 2009 -- Springfield, VA</b><br/><br/>

<b>24 Apr 2009 -- Greenbelt, MD</b><br/><br/>
</p>

<h3>Contract & Copy Requirements</h3>
<p>
All advertisements are accepted by the publisher on the representation that the advertiser and/or advertising agency are properly authorized to publish the entire contents and subject matter thereof. It is understood that the advertiser and/or advertising agency will indemnify and save the publisher harmless from and against any loss, expense or other liability resulting from any claims or suits that may arise out of the publication of such advertisement. Publisher shall have the right to hold advertiser liable for such monies are due and payable to the publisher for advertising which advertiser or its agent ordered and which advertising was published. All orders and change orders must be in writing. All copy is subject to the publisher's approval. The publisher reserves the right to decline any advertising copy at any time for any reason. Positioning of advertising is at the discretion of the publisher. The publisher assumes no liability if it becomes necessary to omit an advertisement. No conditions, printed or otherwise, which conflict with the publisher's stated policies will be binding on the publisher. Verbal agreements are not recognized. The publisher's liability for any error will not exceed the charge for advertisement in question. Publisher is not liable for delays in delivery or nondelivery in the event of Act of God, action by any governmental or quasi-governmental entity, fire, flood, or any condition beyond the publisher's control.
</p>

<h3>Terms</h3>
<p>
Payment is due within 30 days of invoice date. Interest will be charged on past due amounts at 1.5% per month (18% annual percentage rate).
</p>

<h3>Issue & Closing Dates</h3>
<p>
The next annual edition of the guides will be published in Fall 2008. Closing for space reservations is June 15, 2008 and closing for materials is June 30, 2008. No cancellations accepted after space closing.</p>
<p>
<b>Ad Specifications:</b> To download the print ad specifications, <a target="_blank" href="/view/html/Ad_Specs.pdf">click Ad Specs</a><br/>
<b>Directory Listings:</b> To download the Directory Listing form, <a target="_blank" href="/view/html/DirectoryListing.pdf">click Directory Listing</a><br/>
<b>Space Reservation Form:</b> To download the Space Reservation form, <a target="_blank" href="/view/html/SpaceReservation.pdf">click Space Reservation</a><br/>
</p>
