<font class="header">Advertise</font><br />
<font class="title">Rate & Info Request Form</font>

<p>
If you are interested in using Corporate Gray Online to connect with military veterans in job search mode, please complete the form below.
</p>

<form method="post" action="#">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">Company Name:</td>
    <td width="430" align="left" valign="middle"><INPUT TYPE="text" NAME="name1" size="23" tabindex="1" /></td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">Your Name:</td>
    <td width="430" align="left" valign="middle"><INPUT TYPE="text" NAME="name2" size="23" tabindex="2" /></td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">Phone:</td>
    <td width="430" align="left" valign="middle"><INPUT TYPE="text" NAME="title" size="23" tabindex="3" /></td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">Fax:</td>
    <td width="430" align="left" valign="middle"><INPUT TYPE="text" NAME="address1" size="23" tabindex="4" /></td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">Email:</td>
    <td width="430" align="left" valign="middle"><INPUT TYPE="text" NAME="address2" size="23" tabindex="5" /></td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td colspan="2"width="150" align="left" valign="middle">How did you hear about Corporate Gray Online?</td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">&nbsp;</td>
    <td width="430" align="left" valign="middle"><select name="state" tabindex="6">
<option value="CareerWeb">CareerWeb</option>
<option value="JohnRitger">John Ritger</option>
<option value="JobFair">Corporate Gray Military Job Fair</option>
<option value="FormerMilitary">Former Military</option>
<option value="AssistanceOffice">Military Transition Assistance Office</option>
<option value="Newsletter">Newsletter</option>
<option value="DirectMail">Direct Mail</option>
<option value="Recruiters">Other Recruiters</option>
<option value="PreviousCo">Used in Previous Company</option>
<option value="Other">Other (Enter Below)</option>
</select></td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td colspan="2"width="150" align="left" valign="middle">What services are you interested in?</td>
  </tr>
  <tr>
    <td width="20" align="right" valign="middle">&nbsp;</td>
    <td width="150" align="left" valign="middle">&nbsp;</td>
    <td width="430" align="left" valign="middle">
<INPUT TYPE="checkbox" NAME="searchres" Value="searchres" tabindex="7" />&nbsp;Search Resumes<br />
<INPUT TYPE="checkbox" NAME="searchres" Value="postjobs" tabindex="8" />&nbsp;Post Jobs<br />
<INPUT TYPE="checkbox" NAME="searchres" Value="bannerad" tabindex="9" />&nbsp;Banner Advertising<br />
<INPUT TYPE="checkbox" NAME="searchres" Value="buttonad" tabindex="10" />&nbsp;Button Advertising<br />
</td>
  </tr>
</table>
<div align="right">
<INPUT TYPE="Submit" VALUE="Submit" tabindex="11" />
<INPUT TYPE="Reset" VALUE="Clear" />
</div>


</form>
