<font class="header">Transition Resources</font>

<font class="text">

<ul>
<li><a href="http://www.troa.org/tops" target=_blank>MOAA's Officer Placement Service</a>. First-rate career transition
    services for military officers. Services include: seminars, career
    counseling, career fairs, resume critique, etc.<br/><br /></li>


<li><a href="http://www.ncoausa.org/jobfairs.htm#top" target="_blank">NCOA Job Fairs</a>. The Non 
	Commissioned Officers Association hosts job fairs for military personnel at 
	various locations across the country.<br/><br /></li>



<li><a href="http://www.dodtransportal.org" target="_blank">DoDTransportal</a>
    Comprehensive Depart of Defense portal containing a wealth of information
    for those transitioning out of the U.S. military.<br/><br /></li>


<li><a href="http://www.salaryexpert.com/index.cfm?FuseAction=SEPro.ProductInfo&itemid=33" "target=_blank">Salary Calculator</a>
	Access salary information for over 24,000 U.S. job titles for 
	thousands of areas from your desktop using this free tool.<br/><br /></li>

<li><a href="http://www.marineea.org" target="_blank">Marine
    Executive Association</a>. Association of former Marine Officers<br/><br /></li>



<li><a href="http://www.ExecutiveRegistry.com/competitiveedge" target="_blank">Access $100K+ positions</a><br /><br /></li>



<li><a href="http://www.resume-place.com" target="_blank">Find a Federal Job</a>.
    Federal job search information, including books and services.<br /><br /></li>



<li><a href="http://www.assessment.com/MAPPMembers/Welcome.asp?accnum=06-5495-000.00" target="_blank">Free
    Career Interest Assessment</a>. Free personalized career interest assessment
    courtesy of the folks at MAPP.  Try it!<br /><br /></li>


<li><a href="http://www.MilitarySlide.com target="_blank">MilitarySlide.com</a> Everything you want to know about the military<br /><br /></li>



<li><a href="http://www.geocities.com/athens/atrium/6333/RJ-vets.html" target=_blank>RobsJobs</a> Employment resources and assistance for transitioning active duty military 
personnel, armed forces veterans and their spouses.<br /><br /></li>



<li><a href="http://www.taonline.com" target="_blank">TAOnline.com</a> Military career transition
    employment site.<br /><br /></li>


<li><a href="http://www.vetjobs.com" target="_blank">VetJobs.com</a> Veterans
    employment site.<br /><br /></li>



<li><a href="http://www.vetsvision.org" target="_blank">Veteran's Vision</a>  Circle of 
	Friends, an organization that helps homeless veterans.<br /><br /></li>

</ul>

</font>
