<div style="line-height: 2">
<table width="100%" height="100%" border="0" cellspacing="4" cellpadding="0">
	
	<tr>
		<td colspan="3" align="center"><h1>Job Seeker Welcome</h1></td></tr>

	<tr>
		<td colspan="3" align="center">
				<h2>Find military-friendly employers...</h2>
		</td>
	</tr>
	<tr height="20px"><td colspan="3">&nbsp;</td></tr>
	<tr style="text-align: center; vertical-aling: center; line-height: 1.5; font-weight: bolder;">
		<td width="33%">
			<a href="/pages/sponsors"><b>In print</b><br/><img src="/view/images/books.gif"/></a>
		</td>
		<td width="33%" style="border:0">
			<a href="/listApplicantJobFairsAction.do"><b>In person</b><br/><img src="/view/images/jobfair_logo.jpg"/></a>
		</td>
		<td width="34%">
			<a href="/jobSearchAction.do"><b>Online</b><br><img src="/view/images/home_logo.gif"/></a>
		</td>
	</tr>

</table>
</div>
