<div style="line-height: 2">
<table width="600" height="100%" border="0" cellspacing="4" cellpadding="0">
	
	<tr>
		<td colspan="3" align="center"><h1>Employer Welcome</h1></td></tr>

	<tr>
		<td colspan="3" align="center">
				<h2>Use Corporate Gray today to connect with transitioning and former military...</h2>
		</td>
	</tr>
	<tr height="20px"><td colspan="3">&nbsp;</td></tr>
	<tr style="text-align: center; vertical-aling: center; line-height: 1.5; font-weight: bolder;">
		<td width="33%">
			<a href="http://209.147.66.65/cgo/ad.htm"><b>In print</b><br/><img src="/view/images/books.gif"/></a>
		</td>
		<td width="33%" style="border:0">
			<a href="http://209.147.66.65/cgo/cgjf.htm"><b>In person</b><br/><img src="/view/images/jobfair_logo.jpg"/></a>
		</td>
		<td width="34%">
			<a href="/loginEmployer.do"><b>Online</b><br/><img src="/view/images/home_logo.gif"/></a>
		</td>
	</tr>

</table>
</div>
