<h1>Employer Testimonials</h1>

<p>"Corporate Gray Online has been a valuable and cost-effective asset in our staffing process. As a defense contractor, we search for the right candidates, with very specific backgrounds. This effort requires use of a multitude of resources, and Corporate Gray is one of the best tools in our recruiting toolbox. Responses to our job postings continue to be outstanding. I have received responses from viable candidates within thirty minutes of placing a job posting on Corporate Gray." -- Lockheed Martin</p>

<p><i>"I have posted a few positions and have received a few resumes.  But the few that I received from Corporate Gray have ALL been highly qualified candidates!"</i></p>

<p><i>"It was a great job fair and we look forward to working with you again." --  </i></p>

<p><i>"The job fair was outstanding in all respects."</i></p>

<p><i>"Saw more senior officers at your job fair than any other I have ever attended.  Whatever you are doing to attract them, keep it up."</i></p>

<p><i>"Everything was excellent -- the facilities, number of candidates, staff."</i></p>

<p><i>"I was very happy with the number of good candidates who visited our booth." </i></p>
