<h1>Corporate Gray Online Rate Schedule</h1>

<p>Corporate Gray Online is an <b>OFCCP Compliant</b> site</p>

<h2>Resume Search & Job Posting</h2>

<p><b>Option #1:</b>&nbsp;Post 1 job and do 10 resume searches in 1 month:  $100</p>
 
<p><b>Option #2:</b>&nbsp;Post from 2 to 25 jobs and do 100 resumes searches in 1 month: $250</p>
 
<p><b>Option #3:</b>&nbsp;Unlimited job postings + unlimited resume search for 1 month: $500</p>

<p><b>Option #4:</b>&nbsp;Unlimited job postings + unlimited resume search for 1 year: $5000</p>

<h2>Job Wrapping Service</h2>
<p>Let us post your jobs with <u>no work</u> at your end. Cost is only $200/month (3 months min), or $2000/year
<br/>

<h2>Banner Ads</h2>
<br/>
<table width="100%" class="blotter" cellspacing="0" cellpadding="4px">
<tr>
	<td>1 month banner ad</td>
	<td>..............................................................................</td>
	<td>$500</td>
</tr>
<tr>
	<td>1 year banner ad</td>
	<td>..............................................................................</td>
	<td>$3,000</td>
</tr>
</table>

<p>
<b>READY TO ORDER SERVICE?</b>
<br/>


Download the <a target="_blank" href="/view/html/CGO_Contract.pdf">attached "pdf file"</a> or call us at (703) 690-6381 to request a contract. If paying for this service using our online (secure) credit card form, please note that your online service will be active by the next business day.  All online sales are final.  Rates shown are 20% ad agency commissionable.  Prices are subject to change.  Any question, please call (703) 690-6381.</p>
