div.service-offering {
  border: 1px solid #CCC;
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 45%;
  height: 163px;
  float: left;
  position: relative;
}

div.info {
  color: #4c4c4c; 
}

div.more-info {
  text-align: right; 
  vertical-align: bottom;
  font-weight: bold; 
  width: 95%;

  position: absolute;
  bottom: 10px;

}

.service-offering h2 {
  font-size: 1.2em;
  margin-top: 0px; 
  margin-bottom: 0.5em;
  border-bottom: 1px solid #4c004c;
  background: #EEE;
  color: RGB(25,16,93); // #4c004c;
  padding: 5px;
}
