<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corporate Gray Online (Maintenance Mode)</title>
	</head>

	<body>
		<div style="background:#010a2C; height:95px; margin-bottom:0px;">
			<img alt="Logo" src="/images/logos/logo.gif" style="margin-bottom: 10px" />				
		</div>

		<div style="background:#1C5379; height:28px; margin-bottom:70px; padding-top: 5px;">
			<div style="text-align: center; font-family: arial; font-weight: normal; margin-top: 100px; color:blue ">
				<h2>Corporate Gray is currently on maintenance, we will be back soon. Please check later</h2>		
			</div>
		</div>
	</body>
</html>

