<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
		<head>
				<title>Corporate Gray Online</title>

				
		<style>
				.login_table {
						background: #222;
						width: 99%;
						margin-top: 0px;
				}


				.login_table label {
						font-size: 123.1%;
						color: #F1F7E5;
						padding: 3px 5px;
				}

				.login_table input {
						font-size: 1.5em;
						width: 8em;
						border: 1px solid #4c4c4c;
						margin:0px;
						padding: 0px;
				}

				.login_table input[type=checkbox] {
						font-size: 1em;
						width: 1em;
				}

				.login_table a, table.login_table a:visited {
						color: #F1F7E5;
				}


				#login_box {
						margin-left: auto;
						margin-right: auto;
						width: 400px;
				}

				#login_box a {
						font-weight: normal;
						font-size: 0.8em;
						color: #BD0000;
						text-decoration: none;
				}

				#login_box a:visited {
						color: #BD0000;
				}

				#login_box a:hover {
						text-decoration: underline;
				}
		</style>



		</head>

		<body>

				<div style="background:#010a2C; height:95px; margin-bottom:0px;">
						<img alt="Logo" src="/images/logos/logo.gif?1246123240" style="margin-bottom: 10px" />				
				</div>
				<div style="background:#1C5379; height:28px; margin-bottom:70px; padding-top: 5px;">
						<div style="text-align: center; font-family: arial;  margin-top: 100px; color:#E6901A; ">
							<h2>Corporate Gray is currently on maintenance, we will be back soon. Please check later</h2>		
						</div>
				</div>

		</body>
</html>

