production:
  adapter: mysql2
  database: cgray_production
  encoding: utf8
  username: cgray
  password: bmw325i
  pool: 20
  reconnect: true

  # USE THIS FOR FINAL PROD ENVIRONMENT
  host: "cgo-production-maverick.cepri7vdrnfm.us-east-1.rds.amazonaws.com"

  # Old rails-3 Dev Database. 
  #host: "maverick-6sep11.cepri7vdrnfm.us-east-1.rds.amazonaws.com"
  
  # Old Site production DB 
  #host: "cgo-prod-01.cepri7vdrnfm.us-east-1.rds.amazonaws.com"

development:
  adapter: mysql2
  database: cgray_development
  encoding: utf8
  username: root
  # JRuby doesn't support socket:
  #host: 127.0.0.1
  socket: /tmp/mysql.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: cgray_test
  encoding: utf8
  username: root
  # JRuby doesn't support socket:
  #host: 127.0.0.1
  socket: /tmp/mysql.sock
  
  
