<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <style type="text/css">
    body { background-color: #e9e9e9; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width:70%;
      padding:10%;
      margin: 20px auto 0 auto;
      border-bottom:1px solid #D1D1D1;
	  background:#fff;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
<div class="container">
      			<div class="row">
                    <div class="col-xs-12">
                        <a href="http://test.corporategray.com"><img src="images/logo.png" alt="Logo" title="Logo"></a>
                        <!--<a href="" class="pull-right dropdown_bar"><img src="images/dropdown_bar.png" alt="" title=""></a>-->
                    </div>
                </div>
            </div>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <h1>The change you wanted was rejected.</h1>
    <p>Maybe you tried to change something you didn't have access to.</p>
  </div>
</body>
</html>
