<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corporate Gray Online (Maintenance Mode)</title>
        
          <style type="text/css">
    body { background-color: #e9e9e9; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width:70%;
      padding:10%;
      margin: 20px auto 0 auto;
      border-bottom:1px solid #D1D1D1;
	  background:#fff;
    }
	div.dialog h2{margin:0;}
  </style>
  
	</head>

	<body>
    
    <div class="container">
      			<div class="row">
                    <div class="col-xs-12">
                        <a href="http://test.corporategray.com"><img src="images/logo.png" alt="Logo" title="Logo"></a>
                        <!--<a href="" class="pull-right dropdown_bar"><img src="images/dropdown_bar.png" alt="" title=""></a>-->
                    </div>
                </div>
            </div>

			<div class="dialog" style="text-align: center; font-family: arial; font-weight: normal; color:#4945A0; ">
				<h2>Corporate Gray is currently on maintenance, we will be back soon. Please check later</h2>		
			</div>
	</body>
</html>

