html, body {
	height: 100%;
	background: #e4e4e4;
}

/* For Bootstrap styled forms */

form .required {
  font-weight: bold;
}

form .required:after {
  color: #e32; 
  content: " *"; 
  display: inline;
}


/* Fonts & Sizes */

h1 {
	color: #1C5379;
	font-size: 182%;
	font-weight: bold;
	margin-bottom: 1em;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 2em;
	margin-bottom: 0.5em;
}

h3 {
	font-size: 1em;
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 0.5em;
}

h4 {
	font-size: 77%;
	font-weight: normal;
	color: #4c4c4c;
}

h2 + h3 {
	margin-top: -10pt;
	padding: 0;
}

h3 + h3 {
	margin: 0;
	margin-top: -7px;
	font-size: 0.9em;
	color: #4C4C4C;
}

p.gray-text { 
	color: #4c4c4c;
	font-size: 110%;
	line-height: 1.7em;
}

sup {
	vertical-align: super;
}

/* General Styles */

.large {
  font-size: 1.2em;
}

.x-large {
  font-size: 1.4em;
}

.bold {
  font-weight: bold;
}

.red {
  color: #BD0000;
}

.blue {
  color: #002b36;
}

.background-blue {
  background: RGB(25,16,93);
}

.instructional-text {
  font-size: 1.1em; 
  letter-spacing: 1px; 
  line-height: 1.75em;
}


/* Page Components */

#breadcrums {
  margin-top: 5px; 
  letter-spacing: 1px; 
  padding: 5px; 
}

#breadcrums a:visited {
  color: blue;
}


#hd {
	background: #FFF;
}

#logo {
    margin-top: 10px;
	margin-bottom:10px;
	margin-left:5px;
}

#logo img { 
	padding-bottom: 10px;
}

#ad-banner {
	padding-top: 3px;
	vertical-align: top;
}

#quick-job-search {
	background: #0078A4;
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 2px solid #F1F7E5;
}


.testimonial {
  color: #4c4c4c;
  margin-bottom: 1.5em;
  line-height: 1.5em;
}

/* COLOR PALLETE */

.round-corners p {
  padding: 0.5em 1em;
  line-height: 2em;
}

.gray-highlight {
  border: 1px solid #4c4c4c;
  background: #CCC;
  color: #000; 
}

.dark-highlight {
	background: #222;
	color: #F1F7E5;
}

.red-highlight {
  background: #D30102;
  color: #FFF;
}

.light-highlight {
	background: #E6901A;
	color: #F1F7E5;
}

.notice-highlight {
	background: #117711;
	color: white;
}

.error-highlight {
	background: #991111;
	color: white;
}

.normal-text {
	color: #222;
	line-height: 1.7em;
	font-size: 108%; /* YUI Equiv ==> 12pt */
}

/* LivePipe.js Modal Windows */

  .modal {
    border:5px solid #000; 
    border-radius: 10px;
    background-color:#fff; 
    padding:10px; 
    text-align:left; 
    font-family:"Lucida Grande",Verdana; 
    font-size:12px; 
    color:#333; 
  }

  #control_overlay {
    background: #000;
  }
  
  #close-handle, .close-handle {
    position: absolute; 
    top: -14px; 
    right: -14px; 
    padding: 5px 8px; 
    font-weight: bold; 
    color: #FFF; 
    background: #000; 
    border: 2px 
    solid #FFF; 
    border-radius: 13px; 
    cursor: hand; 
    cursor: pointer;
  }


div.messages {
  padding-top: 30px;
  float: none; 
  clear: both; 
}

.messages ul {
	color: #444;
	line-height: 2em;
}
.messages li {
	float:none;
	clear:both;
	margin-left: 10px;
	padding-right: 20px;
}

.messages li.date-group {
	 color: #222;
	 margin:0;
	 border-bottom: 1px solid #CCC;
	 margin-bottom: 10px;
}

.messages a:visited {
	 color: blue;
}
.messages h2 {
  margin:0; 
  padding:0; 
  color: #222;
}

#message-panel-container {
		margin-left: 10px;
}





/* PORTLETS (DEPRECATED DO NOT USE !!! 10/24/08) */

.portlet {
	padding: 0;
	border: 2px solid #D30102;
	background: #FFF;
	text-align: center;
}

.portlet .phead {
	background: #CCC;
	color: #FFF;
	margin-bottom: 2px;
	padding-top: 10px;
	padding-bottom: 15px;
	font-size: 160%;
}

.portlet .pbody {
	text-align: left;
	color: #000;
}



/* JOB SEARCH FORM IN HOME PAGE */

#hd #quick-job-search form {
	height:43px;
	margin-left:85px;
}

#hd #quick-job-search input, #hd #quick-job-search select {
	float: left;
	clear: both;
	width: 15em;
	border: 1px solid #4C4C4C;
}

#hd #quick-job-search select {
	font-size: 1.16em;
}

#hd #quick-job-search form div {
	display: block;
	clear: none;
	float: left;
	margin-right: 10px;
}

#hd #quick-job-search label {
	float: left;
	clear: both;
	font-size: 1em;
	color: white;
	font-weight: bold;
	margin-bottom: 2px;
}


/* EMPLOYER'S SITE LINK ON HEADER */

#hd #employer-site-link  {
}

#hd #employer-site-link a {
	text-decoration: none;
	color: #FFF;
	font-weight: bold;
	font-size: 120%;
}


#hd #nav-tools {
	float: right;
	font-size: 0.8em;
	color: #FFF;
	padding:0px;
	margin: 10px 10px 3px 0px;

}
#nav-tools a {
	color: white;
	text-decoration: none;
	padding: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#nav-tools a:hover {
	background: #BD0000;
}


#bd {
	padding: 10px 0;
	background: #e4e4e4;
}

#bd #yui-main {
	background: #e4e4e4;
}

#ft {
	height: 20px;
	padding: 15px 20px;
	overflow: hidden;
	font-size:1em;
    background: #CCC;
	color:#FFF
}

#ft li {
  list-style: disc;
}


#content-container {
	background: #FFFFFF url('/images/shadowy.gif') repeat-y top right;
}

.page-header-links {
	text-decoration:none;
	color: #010C2A;
	margin-bottom: 5px;
}

.page-header-links a {
	color: #010C2A;
}

.page-header-links a:visited {
	text-decoration: none;
	color: #010C2A;
}

.page-header-links a:hover {
	text-decoration:none;
}

#page-header {
    padding: 20px 0 20px 10px;
}

#page-header h1 {
	margin: 0em;
    color: RGB(25,16,93);
}

#page-header h2 {
	color: #0078A4;
	font-size: 100%;
	margin:0;
	padding:0;
}

#page-notice {
	width: 95%;
	margin: 0 10px;
	padding-top: 8px;
	padding-bottom: 8px;
	background: #EEE;
	border: 2px solid #010c2a;
	color: #FF0c2a;
	font-weight: bold;
	font-size: 1em;
	text-align: center;
}


#page-content {
	padding-left: 5px;
	padding-right: 10px;
	padding-bottom: 30px;
	border-right-width: 8px;

	/* min-height hack cross browser compatible */
  min-height:550px;
  height: auto !important;
  height: 500px;
}

#page-sidebar {
	background: #e4e4e4;
}


#errorExplanation {
	margin: 3px 4px 5px 0px;
	border: 1px solid #CCC;
	padding: 3px;
}

#errorExplanation p {
	font-weight: bold;
}

#errorExplanation h2 {
	margin-top: 5px;
	padding-bottom: 3px;
	border-bottom: 1px solid #BD0000;
}

#errorExplanation h2:before {
	content: url('/images/icns/aesthetica/16x16/warning.png');
	margin-right: 5px;
}

#errorExplanation ul {
	margin-bottom: 5px;
}

#errorExplanation li {
	display:list-item;
	list-style: disc inside;
	padding-bottom: 2px;
	margin-left: 10px;
	margin-top: 3px;
}

div.flash {
	padding: 8px 5px 8px 25px;
	margin-bottom: 20px;
	margin-left: 2px;
	margin-right: 5px;
}

div.flash.notice {
	border-bottom: 2px solid #0a6832;
	background: #EEE url('/images/icns/aesthetica/16x16/warning.png') no-repeat 5px center;
	color: #222;
}

div.flash.error {
	border-bottom: 2px solid #BD0000;
	background: #EEE url('/images/icns/crystal/16x16/actions/agt_action_fail.png') no-repeat 5px center;
	color: #222;
}

div.help {
	border: 1px solid #BD0000;
	background: #EFCCCC;
	color: #4c4c4c;
	padding: 20px 10px 25px 10px;
	margin: 10px 20px 10px 10px;
	font-style: italic;
}


/* ACTION SHOW (Show a model's details) */

table.show-model {
	width: 97%;
}

table.show-model td {
	padding-bottom: 10px;
}

table.show-model td.label {
	width: 180px;
	text-align: right;
	vertical-align: top;
	font-weight: bold;
	padding-right: 15px;

}



/* BLOTTER (Show a collection of models) */

#loading {
	width: 100%;
	text-align:center;
	padding-top: 20px;
	padding-lefT: 5px;
	font-style: italic;
	color: #4c4c4c;
}

table.blotter {
	margin-left: auto;
	margin-right: auto;
	width: 99%;
}

table.blotter thead {
	margin-bottom: 10px;
}

table.blotter thead th {
	padding: 10px 0 8px 4px;
	font-weight: bold;
	border-bottom: 3px solid #E6901A;
}

table.blotter thead tr {
	background: #222;
	color: #F1F7E5;
	border-left: 1px solid #222;
	border-right: 1px solid #222;
}

table.blotter > tbody > tr:hover {
	background: #F1F7E5;
}

table.blotter tbody tr#help td {
	padding: 20px 30px 15px 30px;
	border-bottom: 1px solid #4C4C4C;
}

table.blotter tbody tr#help:hover {
	background: #FFF;
}

table.blotter > tbody > tr > td {
	padding: 8px 2px 8px 4px;
	border-bottom: 1px solid #CCC;
}

table.blotter a {
	text-decoration: none;
}

table.blotter a:visited {
	color: #BD0000;
}

#blotter a.loading {
	background: url('/images/dots.gif') no-repeat center right ;
	padding-right: 30px;
}

#blotter .actionStatus {
    background: Yellow; 
    color: Red;
}


/* TEXT HIGHLIGHTING */

em {
	background: #F3D76C;
	font-weight: bold;
}

/* CSS FILTERS */

div.css-filter {
	float: left ;
	clear: both;
	margin-top: 10px;
	width: 100%;
}

div.css-filter p {
	font-weight: bold;
}

div.css-filter ul {
	margin-top: 5px;
	margin-left: 20px;
	font-weight: normal;
}

div.css-filter li {
	margin-bottom: 8px;
}

div.css-filter input {
	margin-right: 4px;
	width: auto;
}

div.css-filter label {
	width: 200px;
}

div.css-filter select {
  width: 100%;
}



/* SHOW MODELS IN A TABLE (USUALLY IN ADMIN) */

table.list {
	width: 97%;
	margin-left: 5px;
}

table.list thead tr {
	background: #222;
	color: #F1F7E5;
}


table.list th {
	font-weight:bold;
	padding-left: 3px;
	padding-top: 8px; 
	padding-bottom: 3px;
	border-bottom: 3px solid #E6901A;
}

table.list td {
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid #DEDEDE;
}

/* this will force a column to be no wider than 300px, 
breaking words in the middle of a long word if necessary. */

.HardBreak {
	width: 300px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}


/* Pagination */

.pagination {
	color: black;
	width: auto;
	text-align: center;
	margin-bottom: 20px;
}

.pagination .disabled {
	color: #CCC;
	font-style: italic;
}

.pagination .prev_page {
	margin-right: 10px;
}

.pagination .next_page {
	margin-left: 10px;
}

.pagination .current, .pagination em {
	font-weight: bold;
	color: #BD0000;
 border: 1px solid #CCC; 
 padding: 2px 6px;
}

.pagination a, .pagination .current, .pagination .disabled {
	padding: 2px 6px;
	border: 1px solid #CCC;
}

.pagination a {
	font-style: normal;
	text-decoration: none;
}

.pagination a:visited {
	color: black;
}

.pagination a:hover {
	border: 1px solid #BD0000;
	background: #EEE;

}



/* Widgets */

#filters {
	margin-top: 10px;
	margin-bottom: 10px;
}

#filters, #filter_options {
	margin-left: 6px;
}

#filters div {
	font-weight: bold;
}




/* TABBED MAIN MENU */



#menu {
	border-top: 1px solid #EEE;
    height: 45px;
    background: RGB(25,16,93); //#002b36;
}


#menu ul {
	font: normal 12px Verdana;
	margin:0;
	margin-left: 20px; /*margin between first menu item and left browser edge*/
	margin-bottom: -2px;
	padding: 0;
	list-style: none;
}

#menu ul.big {
	font-size: 14px;
}

#menu ul.right {
	float: right;
}

#menu li {
	display: inline;
	margin: 0 2px 0 0;
	padding: 0;
}

#menu li.right {
	float: right;
	font-size: 0.9em;
	text-transform: none;
	padding-top: 2px;
	font-weight: normal;
}


#menu a {
	float: left;
	display: block;
	color: #FFF;
	height: 21px;
	margin: 7px 5px 0 0; /*Margin between each menu item*/
	padding: 7px 10px 10px 10px;
	font-family: Helvetica, Sans-Serif; 
	text-decoration: none;
	letter-spacing: 1px;
	outline: none;
}

#menu a.current, #menu a.current:hover {
	background: url('/images/current_menu_item_indicator.gif') no-repeat bottom center;
    color: #82E9C1; //#dc322f;
}

#menu a:hover {
	color: #eee8d5;
}

#menu li.current a, .tabnav li.current a:hover {
	background-color: #53b0a4;
	color: #FFF;
	border-bottom: 1px solid #BD0000;
}


/* YUI PAnel */
.yui-panel .hd {
	font-size: 147%;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 3px;
	margin-bottom: 10px;
	border-bottom:10px solid #22CC00;
	background: #55EE00;
}

.yui-panel .bd {
	text-align: left;
}





.drop_menu .handle {
	cursor: pointer;
}

.drop_menu .handle.disabled {
	color: #CCC;
	font-style: italic;
}

.drop_menu .handle .add {
	background: url('/images/icns/custom/16x16/add.gif') center left no-repeat;
	padding-left:22px;
}

.drop_menu .options {
	position: absolute;
	z-index: 9999;
	width: 130px;
	background: #FFF;
	border: 2px solid #ccc;
	padding: 4px;
}

.drom_menu ul {
	list-style: none;
}

.drop_menu li {
	cursor: pointer;
}

.drop_menu li:hover {
	background: #F2F3BC;
}

.drop_menu li.disabled, #filter_options li.disabled:hover {
	color: #AAA;
	font-style: italic;
	cursor: default;
	background: #FFF;
	font-weight: normal;
}

.drop_menu #close-handle {
	width: 98%;
	text-align: right;
	padding: 2px 6px 6px 0;
	margin-bottom: 5px;
	font-size: 11px;
	border-bottom: 1px solid #CCC;
	font-weight: bold;
	color: #BD0000;
	cursor: pointer;
	text-decoration: underline;
}







div.autocomplete {
	position:absolute;
	width:250px;
	background-color:white;
	border:1px solid #888;
	margin:0px;
	padding:0px;
}

div.autocomplete ul {
	list-style-type:none;
	margin:0px;
	padding:0px;
}

div.autocomplete ul li.selected { background-color: #ffb;}

div.autocomplete ul li {
	list-style-type:none;
	display:block;
	margin:0;
	padding:2px;
	height:32px;
	cursor:pointer;
}


.index_card_action_bar {
	margin-top: 5px;
	color: #4c4c4c;
	font-size: 0.9em;
}

.index_card_action_bar a {
	font-size: 0.9em;
}

a.action_link {
	font-size: 1em;
	text-decoration: none;
	color: #0078A4; 
	/*color: #0a6832; */
}
a.action_link:visited {
	color: #0078A4;
}
a.action_link:hover {
	text-decoration: underline;
}


/* Buttons */

.button-group ul {
	list-style: none;
}

.button-group ul li {
	float: left;
	background: transparent url('/images/bt_orange_left.gif') no-repeat left top;
	margin-right: 10px;
}

.button-group ul li.text {
	background: #FFF;
	padding-top:8px;
}

.button-group ul li a {
	display: block;
	color: #222;
	font-weight: bold;
	font-size: 100%;
	text-decoration: none;
	background: transparent url('/images/bt_orange_right.gif') no-repeat right top;
	padding:8px 6px 8px 2px;
	margin-left: 4px;
}


div.button-bar {
	height: 24px;
	vertical-align: text-bottom;
}

div.button-bar div {
	margin-top: 8px;
	width: 150px;
	float: left;
}

div.button-bar a.cancel {
	background: #ffffff;
}

a.button {
	background: transparent url('/images/bg_button_a.gif') no-repeat scroll top right;
	color: #444;
	display: block;
	float: left;
	font: normal 12px arial, sans-serif;
	height: 24px;
	margin-left: 4px;
	margin-right: 4px;
	padding-right: 18px; /* sliding doors padding */
	text-decoration: none;
}


a.button.disabled {
	font-style: italic; 
	color: #ccc;
}

a.button span {
	background: transparent url('/images/bg_button_span.gif') no-repeat;
	display: block;
	line-height: 14px;
	padding: 5px 0 5px 18px;
}

a.button:active {
	background-position: bottom right;
	color: #000;
	outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
	background-position: bottom left;
	padding: 6px 0 4px 18px; /* push text down 1px */
}


.squarebutton{
	background-color: #ff6600;
	border: 1px #ff6600 outset;
	padding: 3px 6px;
	color: white;
	text-decoration: none;
	font: bold 10px Verdana;
}

.squarebutton:hover, .squarebutton:active{
	color: white;
}





/*TABLEIZER*/

.tableize {
	border-collapse: collapse;
	width: 100%;
}

.tableize td {
	width: 50%;
	text-align: left;
	vertical-align: top;
	padding: 10px;
	border: 1px solid #CCCCCC;
}
.tableize th {
	text-align: left;
	vertical-align: top;
	padding: 10px;
	border: 1px solid #CCCCCC;
	background-color: #DDDDDD;
	font-weight: bold;
}
.tableize td.blank {
	border: none;
}

.tableize h1, .tableize h2, .tableize h3 {
	padding: 0;
	margin: 0;
}

.tableize h1 {
	font-size: 1.5em;
}

.tableize h2 {
	font-size: 1.3em;
}

.tableize h3 {
	font-size: 1.1em;
}

.tableize p {
	margin-top: 10px;
}



/* Models */


/* Static Pages */

#content-container.static p, #content-container.static h1, #content-container.static h2, #content-container.static h3, #content-container.static h4 {
	margin-left: 5px;
	margin-right: 5px;
}


#content-container.static ul, #content-container.static ol {
	line-height:2em;
	text-indent:5px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 20px;
}

#content-container.static li {
	list-style-position: inside;
	list-style-type: disc;
}

#content-container.static li div {
	margin-left: 12px;
	margin-top: -10px;
	color: #4c4c4c;
	font-style: italic;
}

#content-container.static a {
	text-decoration: none;
}

#content-container.static a:visited {
	text-decoration: none;
	color: blue;
}

#content-container.static a:hover {
	text-decoration: underline;
}

div.static {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

/* DocX to HTML Styles */

.Heading2-H {
		font-size: 14px;
		font-weight: bold;
}

.Normal-H {}
.Normal-P  {}
.ParagraphSecond-H {}
.ParagraphSecond-P  {}
.TableCell-H {}
.TableCell-P  {}
.TableHeading-H {}
.TableNormal-T {}


/* YUI RTE generated HTML */

.ritch-text strong {
		font-weight: bold;
}

.ritch-text ul {
		margin-bottom: 1em; 
		margin-left: 1.5em;
}

.ritch-text ul ul {
		margin-left: 3em;
}

.ritch-text ul ul li {
		list-style: circle outside;
}

.ritch-text ul li {
		list-style: disc outside;
		margin-top: 1em;
}

.ritch-text h1,h2,h3,h4,h5,h6 {
  font-weight: bold; 
  margin-top: 2em;  
  margin-bottom: 1em; 
}

.ritch-text h1 {
  font-size: 150%;
}

.ritch-text h2 {
  font-size: 120%;
}

.ritch-text h3 {
  font-size: 110%;
}

.ritch-text em {
  background: inherit !important;
  font-weight: bold; 
}

.ritch-text .field .field-label {
  font-weight: bold; 
  margin-top: 1em; 
  margin-bottom: 1em; 
}

/* Instructions are used as buller points inside
 * dark or light round boxes, they are used in
 * search resumes and search jobs                 */
ul.instructions {
  margin-left: 1em; 
  line-height: 2em;
}
ul.instructions li {
  list-style: disc inside;
}



.feature-title {
  width: auto;
  background: #AAA;
  color: #FFF;
  padding: 4px 4px; 
  text-align: center; 
  font-size: 1.2em; 
  font-weight: bold; 
  }
  
