.xbutton, .xbutton:visited {
    background: #222 url(/images/alert-overlay.png) repeat-x; 
    display: inline-block; 
    padding: 5px 10px 6px; 
    color: #fff; 
    text-decoration: none;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
}

.xbutton.disabled {
  font-style: italic; 
  color: #AAA;
}

input[type=submit].xbutton {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.xbutton.disabled:hover                     { text-decoration: line-through; color: #AAA; }
.xbutton:hover                              { background-color: #111; color: #fff; }
.xbutton:active                             { top: 1px; }

.small.xbutton, .small.xbutton:visited       { font-size: 11px; padding: ; }
.xbutton, .xbutton:visited,
.medium.xbutton, .medium.xbutton:visited     { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.xbutton, .large.xbutton:visited       { font-size: 14px; padding: 8px 14px 9px; }

.green.xbutton, .green.xbutton:visited       { background-color: #91bd09; }
.green.xbutton:hover                        { background-color: #749a02; }
.cyan.xbutton, .cyan.xbutton:visited         { background-color: #2aa198; }
.cyan.xbutton:hover                         { background-color: #199087; }
.blue.xbutton, .blue.xbutton:visited         { background-color: #2daebf; }
.blue.xbutton:hover                         { background-color: #007d9a; }
.red.xbutton, .red.xbutton:visited           { background-color: #e33100; }
.red.xbutton:hover                          { background-color: #872300; }
.darkRed.xbutton, .darkRed.xbutton:visited   { background-color: #bd0000; }
.darkRed.xbutton:hover                      { background-color: #9a0000; }
.magenta.xbutton, .magenta.xbutton:visited   { background-color: #a9014b; }
.magenta.xbutton:hover                      { background-color: #630030; }
.orange.xbutton, .orange.xbutton:visited     { background-color: #ff5c00; }
.orange.xbutton:hover                       { background-color: #d45500; }
.yellow.xbutton, .yellow.xbutton:visited     { background-color: #ffb515; }
.yellow.xbutton:hover                       { background-color: #fc9200; }


.flat-button {
  border: 0; 
  background: whitesmoke; 
  border-radius: 3px; 
  text-decoration: none; 
  padding: 10px 20px;
  cursor: pointer;
}


.flat-button:hover {
  text-decoration: none; 
}

.flat-button:visited {
  color: !inherit;
}

.flat-button-red {
  background-color: #BD0000;
  color: white;
}

.flat-button-blue {
  background-color: RGB(25,16,93); 
  color: white;
}

.flat-button-cyan {
  background-color: #2aa198;
  color: white;
}

.flat-button-large {
  font-size: 1em;
}
